<!DOCTYPE html>
<html>
    <head>
        <title>留言板(beta)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="text-align:center">
            <h1>留言板<sub><small>(beta)</sub></h1>
        </div>
        <h2 style="text-align:center">在此留下你对本网站的意见和建议</h2>
        <hr>
        <!--PC版-->
        <div id="SOHUCS" ></div>
        <script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
        <script type="text/javascript">
        window.changyan.api.config({
        appid: 'cyvHpM8pt',
        conf: 'prod_64768f2716525c8f58a782c8badb21b1'
        });
        </script>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
    </body>
</html>