<!DOCTYPE HTML>
<html>
    <head>
        <title>福音战士剧场版：终</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">福音战士剧场版：终</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBcldnd1RQRGtFLTVoREhOV19RSV9teWpJSkdhP2U9eEZ3YzBw.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://lingshulian.com/s/7e040d194b080239'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
