<!DOCTYPE HTML>
<html>
    <head>
        <title>逆转世界的电池少女 EP01</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">逆转世界的电池少女 EP01</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20211009/61618539439a6CLSUFFGyakuten%20Sekai%20no%20Denchi%20Shoujo%20PRE-AIR.mp4?auth=0&_upd=Gyakuten+Sekai+no+Denchi+Shoujo+PRE-AIR.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://alywp.net/2KZEoN'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
