<!DOCTYPE HTML>
<html>
    <head>
        <title>贾希大人不气馁！ EP07</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">贾希大人不气馁！ EP07</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210919/61463c3d09f6eCLSUFF%E8%BF%A6%E5%B8%8C%E5%A5%B3%E7%8E%8B%E4%B8%8D%E4%BC%9A%E6%94%BE%E5%BC%83%EF%BC%81%20-%2007.mp4?auth=0&_upd=%E8%BF%A6%E5%B8%8C%E5%A5%B3%E7%8E%8B%E4%B8%8D%E4%BC%9A%E6%94%BE%E5%BC%83%EF%BC%81+-+07.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://lingshulian.com/s/7010424e272a83c1'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
