<!DOCTYPE HTML>
<html>
    <head>
        <title>贾希大人不气馁！ EP02</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">贾希大人不气馁！ EP02</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="http://bangumi.test.upcdn.net/%5BAoumusume%5D%20Jahy-sama%20wa%20Kujikenai!%20-%2002.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='http://bangumi.test.upcdn.net/%5BAoumusume%5D%20Jahy-sama%20wa%20Kujikenai!%20-%2002.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
