<!DOCTYPE HTML>
<html>
    <head>
        <title>贾希大人不气馁！ EP06</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">贾希大人不气馁！ EP06</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210912/613d09f54f713CLSUFF[NC-Raws]%20%E8%BF%A6%E5%B8%8C%E5%A5%B3%E7%8E%8B%E4%B8%8D%E4%BC%9A%E6%94%BE%E5%BC%83%EF%BC%81%20-%2006%20[B-Global][WEB-DL][1080p][AVC%20AAC][ENG_TH_SRT][MKV]_x264.mp4?auth=0&_upd=%5BNC-Raws%5D+%E8%BF%A6%E5%B8%8C%E5%A5%B3%E7%8E%8B%E4%B8%8D%E4%BC%9A%E6%94%BE%E5%BC%83%EF%BC%81+-+06+%5BB-Global%5D%5BWEB-DL%5D%5B1080p%5D%5BAVC+AAC%5D%5BENG_TH_SRT%5D%5BMKV%5D_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20210912/613d09f54f713CLSUFF[NC-Raws]%20%E8%BF%A6%E5%B8%8C%E5%A5%B3%E7%8E%8B%E4%B8%8D%E4%BC%9A%E6%94%BE%E5%BC%83%EF%BC%81%20-%2006%20[B-Global][WEB-DL][1080p][AVC%20AAC][ENG_TH_SRT][MKV]_x264.mp4?auth=0&_upd=%5BNC-Raws%5D+%E8%BF%A6%E5%B8%8C%E5%A5%B3%E7%8E%8B%E4%B8%8D%E4%BC%9A%E6%94%BE%E5%BC%83%EF%BC%81+-+06+%5BB-Global%5D%5BWEB-DL%5D%5B1080p%5D%5BAVC+AAC%5D%5BENG_TH_SRT%5D%5BMKV%5D_x264.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
