<!DOCTYPE HTML>
<html>
    <head>
        <title>贾希大人不气馁！ EP03</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">贾希大人不气馁！ EP03</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20211009/616184079d85bCLSUFF[Nekomoe%20kissaten][Jahy-sama%20wa%20Kujikenai!][03][720p][CHS][v2].mp4?auth=0&_upd=%5BNekomoe+kissaten%5D%5BJahy-sama+wa+Kujikenai%21%5D%5B03%5D%5B720p%5D%5BCHS%5D%5Bv2%5D.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20211009/616184079d85bCLSUFF[Nekomoe%20kissaten][Jahy-sama%20wa%20Kujikenai!][03][720p][CHS][v2].mp4?auth=0&_upd=%5BNekomoe+kissaten%5D%5BJahy-sama+wa+Kujikenai%21%5D%5B03%5D%5B720p%5D%5BCHS%5D%5Bv2%5D.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
