<!DOCTYPE HTML>
<html>
    <head>
        <title>小林家的龙女仆S EP01</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">小林家的龙女仆S EP01</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210912/613cf65698457CLSUFF[XKsub][Kobayashi-san%20Chi%20no%20Maid%20Dragon%20S][01][CHS_JAP][1080P][WEBrip][MP4]_x264.mp4?auth=0&_upd=%5BXKsub%5D%5BKobayashi-san+Chi+no+Maid+Dragon+S%5D%5B01%5D%5BCHS_JAP%5D%5B1080P%5D%5BWEBrip%5D%5BMP4%5D_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20210912/613cf65698457CLSUFF[XKsub][Kobayashi-san%20Chi%20no%20Maid%20Dragon%20S][01][CHS_JAP][1080P][WEBrip][MP4]_x264.mp4?auth=0&_upd=%5BXKsub%5D%5BKobayashi-san+Chi+no+Maid+Dragon+S%5D%5B01%5D%5BCHS_JAP%5D%5B1080P%5D%5BWEBrip%5D%5BMP4%5D_x264.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
