<!DOCTYPE HTML>
<html>
    <head>
        <title>小林家的龙女仆S EP12</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">小林家的龙女仆S EP12</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210923/614b5cd4945f5CLSUFF12%20-%20%E7%94%9F%E7%94%9F%E4%B8%8D%E6%81%AF%EF%BC%88%E4%B8%8D%E9%81%8E%E6%9C%89%E6%99%82%E4%B9%9F%E6%9C%83%E5%81%9C%E4%BD%8F%E5%91%A2%EF%BC%89_x264.mp4?auth=0&_upd=12+-+%E7%94%9F%E7%94%9F%E4%B8%8D%E6%81%AF%EF%BC%88%E4%B8%8D%E9%81%8E%E6%9C%89%E6%99%82%E4%B9%9F%E6%9C%83%E5%81%9C%E4%BD%8F%E5%91%A2%EF%BC%89_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://www.aliyundrive.com/s/ATWrFuKEscY'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
