<!DOCTYPE HTML>
<html>
    <head>
        <title>小林家的龙女仆S EP04</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">小林家的龙女仆S EP04</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210912/613d8c14b49b1CLSUFF4 - 入鄉隨俗（好難哦）_x264.mp4?auth=0" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20210912/613d8c14b49b1CLSUFF4 - 入鄉隨俗（好難哦）_x264.mp4?auth=0'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
