<!DOCTYPE HTML>
<html>
    <head>
        <title>小林家的龙女仆S EP03</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">小林家的龙女仆S EP03</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210912/613d14df4a696CLSUFF3%20-%20%E8%AA%B2%E5%A4%96%E6%B4%BB%E5%8B%95%EF%BC%88%E7%95%B6%E7%84%B6%E4%B8%8D%E6%98%AF%E6%99%AE%E9%80%9A%E7%9A%84%E9%82%A3%E7%A8%AE%EF%BC%89_x264.mp4?auth=0&_upd=3+-+%E8%AA%B2%E5%A4%96%E6%B4%BB%E5%8B%95%EF%BC%88%E7%95%B6%E7%84%B6%E4%B8%8D%E6%98%AF%E6%99%AE%E9%80%9A%E7%9A%84%E9%82%A3%E7%A8%AE%EF%BC%89_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20210912/613d14df4a696CLSUFF3%20-%20%E8%AA%B2%E5%A4%96%E6%B4%BB%E5%8B%95%EF%BC%88%E7%95%B6%E7%84%B6%E4%B8%8D%E6%98%AF%E6%99%AE%E9%80%9A%E7%9A%84%E9%82%A3%E7%A8%AE%EF%BC%89_x264.mp4?auth=0&_upd=3+-+%E8%AA%B2%E5%A4%96%E6%B4%BB%E5%8B%95%EF%BC%88%E7%95%B6%E7%84%B6%E4%B8%8D%E6%98%AF%E6%99%AE%E9%80%9A%E7%9A%84%E9%82%A3%E7%A8%AE%EF%BC%89_x264.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
