<!DOCTYPE HTML>
<html>
    <head>
        <title>小林家的龙女仆S EP05</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">小林家的龙女仆S EP05</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210912/613d91491ac6dCLSUFF5%20-%20%E5%92%8C%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%A6%82%E6%9E%9C%E8%83%BD%E5%90%88%E5%BE%97%E4%BE%86%E7%9A%84%E8%A9%B1%EF%BC%89_x264.mp4?auth=0&_upd=5+-+%E5%92%8C%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%A6%82%E6%9E%9C%E8%83%BD%E5%90%88%E5%BE%97%E4%BE%86%E7%9A%84%E8%A9%B1%EF%BC%89_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20210912/613d91491ac6dCLSUFF5%20-%20%E5%92%8C%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%A6%82%E6%9E%9C%E8%83%BD%E5%90%88%E5%BE%97%E4%BE%86%E7%9A%84%E8%A9%B1%EF%BC%89_x264.mp4?auth=0&_upd=5+-+%E5%92%8C%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%A6%82%E6%9E%9C%E8%83%BD%E5%90%88%E5%BE%97%E4%BE%86%E7%9A%84%E8%A9%B1%EF%BC%89_x264.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
