<!DOCTYPE HTML>
<html>
    <head>
        <title>古见同学有交流障碍症。 EP02</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">古见同学有交流障碍症。 EP02</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="http://bangumi.test.upcdn.net/%5BHYSUB%5DKomi-san%20wa%2C%20Komyushou%20Desu.%5B02%5D%5BGB_MP4%5D%5B1280X720%5D.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://www.aliyundrive.com/s/uAEqAdw95Pv'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
