<!DOCTYPE HTML>
<html>
    <head>
        <title>LoveLive!SuperStar!! EP03</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">LoveLive!SuperStar!! EP03</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://189.ly93.cc/Erqqa22IvYRr/51522113963558918?accessToken=58F474994C6911496B314FC50F84F00F" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://189.ly93.cc/Erqqa22IvYRr/51522113963558918?accessToken=58F474994C6911496B314FC50F84F00F'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>


