<!DOCTYPE HTML>
<html>
    <head>
        <title>LoveLive!SuperStar!! EP12</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">LoveLive!SuperStar!! EP12</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="http://bangumi.test.upcdn.net/%5BNekomoe%20kissaten%5D%5BLove%20Live!%20Superstar!!%5D%5B12%5D%5B720p%5D%5BJPTC%5D.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://www.aliyundrive.com/s/tGPfE8yeNtn'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
