<!DOCTYPE HTML>
<html>
    <head>
        <title>LoveLive!SuperStar!! EP02</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">LoveLive!SuperStar!! EP02</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20210912/613da15d094e1CLSUFF[Nekomoe%20kissaten][Love%20Live!%20Superstar!!][02][1080p][JPSC]_x264.mp4?auth=0&_upd=%5BNekomoe+kissaten%5D%5BLove+Live%21+Superstar%21%21%5D%5B02%5D%5B1080p%5D%5BJPSC%5D_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://wp.panbaidu.cn/xm/17889/20210912/613da15d094e1CLSUFF[Nekomoe%20kissaten][Love%20Live!%20Superstar!!][02][1080p][JPSC]_x264.mp4?auth=0&_upd=%5BNekomoe+kissaten%5D%5BLove+Live%21+Superstar%21%21%5D%5B02%5D%5B1080p%5D%5BJPSC%5D_x264.mp4'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>



