<!DOCTYPE HTML>
<html>
    <head>
        <title>SomeFreakingAnime(Beta)</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>
        <div style="text-align:center">
            <h1>SomeFreakingAnime<sub><small>(beta)</sub></h1>
        </div>
        <p style="text-align:center;font-size: smaller">
            *网站升级中 暂停更新*
        </p>
        <hr>
        <h2 style="text-align:center">最近更新日志</h2>
        <div style="text-align:center"><iframe src="bangumilist.html" width="100%" height= "720" name="topFrame" scrolling="Yes" noresize="noresize" frameborder="1" id="topFrame"></iframe></div>
        





        <p style="text-align:center;font-size: smaller">
            *部分资源加载缓慢是正常现象 如果出现视频播放卡顿或暂时没有响应的情况请耐心等候*
        </p>
        <hr>
        <p style="text-align:center">联系我们:somefreakinganime@yeah.net</p>
        <div style="text-align:center">
            或者你也可以点此
            <button onclick="location.href='https://some.freakinganime.online/commentboard'" type="button">留言</button>
        </div>
        <div style="text-align:center">
            <p>
                <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="Support.png" height="20.2px" width="350px" align="top"></a>
            </p>
            
        </div>
        
            
        </div>
        <div style="text-align:center">
            <a href="https://some.freakinganime.online/"><img src="https://www.bfcounter.vip/generatepic?userid=551ae874-fd76-474d-b051-0cd223832984" alt="Page Counter" border="0"></a>
        </div>
    </body>