<!DOCTYPE HTML>
<html>
    <head>
        <title>月与莱卡与吸血公主 EP01</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">月与莱卡与吸血公主 EP01</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20211014/6168106b88fd4CLSUFF[Nekomoe%20kissaten][Tsuki%20to%20Laika%20to%20Nosferatu][01][720p][CHS].mp4?auth=0&_upd=%5BNekomoe+kissaten%5D%5BTsuki+to+Laika+to+Nosferatu%5D%5B01%5D%5B720p%5D%5BCHS%5D.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://www.aliyundrive.com/s/eir1h7DcaFW'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
