<!DOCTYPE HTML>
<html>
    <head>
        <title>月与莱卡与吸血公主 EP03</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">月与莱卡与吸血公主 EP03</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20211018/616d90720ce7bCLSUFF[NC-Raws]%20%E6%9C%88%E4%BA%AE%E4%B8%8E%E8%8E%B1%E5%8D%A1%E4%B8%8E%E5%90%B8%E8%A1%80%E5%85%AC%E4%B8%BB%20-%2003%20[B-Global][WEB-DL][1080p][AVC%20AAC][Multiple%20Subtitle][MKV]_x264.mp4?auth=0&_upd=%5BNC-Raws%5D+%E6%9C%88%E4%BA%AE%E4%B8%8E%E8%8E%B1%E5%8D%A1%E4%B8%8E%E5%90%B8%E8%A1%80%E5%85%AC%E4%B8%BB+-+03+%5BB-Global%5D%5BWEB-DL%5D%5B1080p%5D%5BAVC+AAC%5D%5BMultiple+Subtitle%5D%5BMKV%5D_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://www.aliyundrive.com/s/5vBK96oRUKa'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
