<!DOCTYPE HTML>
<html>
    <head>
        <title>异世界食堂2 EP03</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"-->
        <!-- 引用 liveplayer-element.min.js -->
        
    </head>
    <body>
        <h1 style="text-align:center">异世界食堂2 EP03</h1>
        <hr>
        <div style="text-align:center">
            <video controls="" autoplay="" name="media" height="480px" width="800px"><source src="https://wp.panbaidu.cn/xm/17889/20211016/6169c618519bdCLSUFF[NC-Raws]%20%E7%95%B0%E4%B8%96%E7%95%8C%E9%A3%9F%E5%A0%82%202%20-%2003%20[Baha][WEB-DL][1080p][AVC%20AAC][CHT][MP4]_x264.mp4?auth=0&_upd=%5BNC-Raws%5D+%E7%95%B0%E4%B8%96%E7%95%8C%E9%A3%9F%E5%A0%82+2+-+03+%5BBaha%5D%5BWEB-DL%5D%5B1080p%5D%5BAVC+AAC%5D%5BCHT%5D%5BMP4%5D_x264.mp4" type="video/mp4"></video>
        </div>
        <hr>
        <div style="text-align:center">
            <button onclick="location.href='https://www.aliyundrive.com/s/hA5cUvY2NVM'" type="button">视频下载</button>
            <button onclick="location.href='https://somefreakinganime.github.io'" type="button">回到主页</button>
        </div>
        
    </body>
