<!DOCTYPE HTML>
<html>
    <head>
        <title>SomeFreakingAnime(Beta)</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        
    </head>
    <script>
        var sUserAgent = navigator.userAgent;
        if (sUserAgent.indexOf('Android') > -1 || sUserAgent.indexOf('iPhone') > -1 || sUserAgent.indexOf('iPad') > -1 || sUserAgent.indexOf('iPod') > -1 || sUserAgent.indexOf('Symbian') > -1) {
            location.href = '/GET_YOURSELF_A_PC.html';
        }
    </script>
    <body style="overflow:hidden;" marginheight="0px" marginwidth="0px">
        <div style="background-color: hsla(0, 0%, 100%, 0.8);" id="Hontai">
            <div style="width: 100vw;height: 80vh;">
                <div style="margin: 0%;height: 5vh;"></div>
                <h1 style="text-align: center;margin-top: 0%;">网站升级中 稍后再来吧</h1>
                
                <p style="text-align: center;">
                    <a href="/about.html">关于我们 </a><br>
                    <a href="/bangumi/PLAYER.html?JSON=SAMPLE3&EP=1">查看最新的进展（DEMO）</a><br>
                    <a href="/VIDTOOL.html">视频完整性检测报告</a>
                </p>
            </div>
            
            <footer style="height: 20vh;background-color: hsla(0, 0%, 0%, 0.7);">
                <div style="margin: 0;height: 2vh;"></div>
                
                <img src="https://www.bfcounter.vip/generatepic?userid=551ae874-fd76-474d-b051-0cd223832984" alt="Page Counter" border="0" style="margin-left: 45vw;width: 10vw;">
                
                <div style="text-align:center;visibility: hidden;">
                    <p>
                        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="/OLD/Support.png"></a>
                    </p>
                    
                </div>
            </footer>
        </div>
       
        
    </body>