<!DOCTYPE HTML>
<html>
    <head>
        <title id="VidTool">VidTool</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    </head>
    <body>
        <div id="content"></div>
        <script>
            const service = axios.create({
                headers: {
                    'Cache-Control': 'no-cache'
                }
            });
            JSONURL="http://bangumi.test.upcdn.net/result.json"
            axios.get(JSONURL).then(function(response){
                var inum=response.data.totalnum;
                var fdiv=document.getElementById('content');
                fdiv.style="text-align: center;";
                var title=document.createElement("h1");
                title.innerText=response.data.title;
                console.log(response)
                fdiv.appendChild(title);
                for(inum;inum>0;inum--){
                    var cont=document.createElement('p');
                    var time=document.createElement('h3');
                    time.innerText=response['data'][String(inum)]['time'];
                    cont.innerText=response['data'][String(inum)]['text'];
                    fdiv.appendChild(time);
                    fdiv.appendChild(cont);

                }
            });
        </script>
    </body>
</html>
