<!DOCTYPE HTML>
<html>
    <head>
        <title id="TITLE"></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://data.bvid.fun/lib/DPlayer.min.js"></script>
        <script src="https://data.bvid.fun/lib/base64.js"></script>
        <script src="https://data.bvid.fun/lib/axios.min.js"></script>
        <style>
            
            body{width: 100vw;height: 100vh}
            div,p{font-family: sans-serif;}
            #BANGUMI_INFO{
                display: flex;
            }
            #PLAYER_DIV{
                margin-left: 22.5%;
                margin-top: 1vw;
            }
            .B_STATUS{
                font-size: 0.7vw;
                background:rgba(255, 255, 255, 0);color:rgb(117, 117, 117);
            }
            #INTRO{
                font-size: 0.8vw;
                width: 43.75vw;
                word-break: normal;
            }
            #EP_STAT{
                display: flex;
                flex-wrap: nowrap;
                width: 55vw;
                border-width:1px;
                
                
                font-size: 0.8vw;
            }
            #EPW{
                font-size: 0.8vw;
                font-weight: bold;
                height: 1vw;
                white-space:nowrap;
                margin-top: 1vw;
                margin-bottom: 1vw;
                margin-left: 0.8vw;
                margin-right: 0.8vw;
                
            }
            #EPLIST{
                width: 55vw;
                height: 4vw;
                display: flex;
                flex-wrap: wrap;
                overflow-y:scroll;
                border-top-style: solid;
                border-right-style:solid;
                border-width:1px;
                border-bottom-style:solid;
                border-left-style:solid;
            }
            .EP_BUTTON{
                margin-top: 0.25vw;
                
                margin-left: 1.25vw;
                margin-bottom: 0.25vw;
                width: 2.5vw;
                height: 2vw;
                background-color: #ffffff00;
                border: 1px solid rgb(0, 0, 0);
                
                font-family: sans-serif;
                font-size: 0.7vw;
                
            }
            .EP_BUTTON:hover {background: hsla(0, 0%, 0%, 0.9);color: white;}
           
            .FOOT_BUTTON{
                border: rgba(255, 255, 255, 0);
                background-color: rgba(255, 255, 255, 0);
                color: rgba(255, 255, 255, 0.5);
                font-size: 0.7vw;
                margin: 0;
            }
            .FOOT_BUTTON:hover{
                color:white;
            }
            .FOOT_TEXT{
                color: rgba(255, 255, 255, 0.5);
                font-size: 0.7vw;
                margin: 0;
            }
        </style>




    </head>
    <body style="overflow:scroll;overflow-x:hidden;background-image:url(https://www.dmoe.cc/random.php); background-repeat:no-repeat; background-attachment:fixed;margin: 0;background-size: 100vw;" marginheight="0px" marginwidth="0px">
        <script>
            var sUserAgent = navigator.userAgent;
            if (sUserAgent.indexOf('Android') > -1 || sUserAgent.indexOf('iPhone') > -1 || sUserAgent.indexOf('iPad') > -1 || sUserAgent.indexOf('iPod') > -1 || sUserAgent.indexOf('Symbian') > -1) {
                location.href = '/GET_YOURSELF_A_PC.html';
            }
        </script>
        
        <div style="background-color: hsla(0, 0%, 100%, 0.8);" id="Hontai">
            <div style="width: 100%; margin: 0;height: 1vw;"></div>

        
            <div id="PLAYER_DIV"><div id="PLAYER" style="width: 55vw;"></div></div>
        

            
            <div id="EPB" style="margin-left: 22.5%;margin-top: 0.5vw;" >
                <div id="EP_STAT">
                    <div style="border-width:1px;display: flex;border-top-style: solid;">
                        <div style="height: 3vw;border-left-style:solid;border-width:1px;"></div>
                        <div style="background-color: rgba(255, 255, 255, 0.5); height: 3vw;">
                            
                            
                            <div nowrap id="EPW">EPISODE:</div>
                            
                            <div style="border-top-style: solid;width: 100%;height: 1vh;border-width:1px;"></div>
                        </div>
                        
                    
                    </div>
                
                    <div id="EPLIST" style="background-color: rgba(255, 255, 255, 0.5);">
                        <div style="width: 55vw;height: 0.5vh;"></div>
                        <div id="EP_BUTTONS" style="display: flex;flex-wrap: wrap;">
                        
                        </div>
                    
                    

                    </div>
                </div>
            </div>

            

            <div id="BANGUMI_INFO" style="margin-left: 22.5%;margin-top: 2.5vw;margin-bottom: 6vw;margin-right: 22.5%;">
                <img id="MAIN_PIC" src="" alt="#暂无图片#" width="12%" height="12%">
                <div style="width: 1.5vw;"></div>
                <div style="width: 100%;">

                    <div id="B_TITLE" style="font-size: 1.5vw;font-weight: bold;">TITLE</div>
                    <div style="height: 0.5vw;"></div>
                    <div style="display: flex;">
                        <div class="B_STATUS" id="BANGUMI_TYPE">TYPE</div>
                        <div style="width: 0.5vw;"></div>
                        <div class="B_STATUS" id="BANGUMI_REGION">REGION</div>
                        <div style="width: 0.5vw;"></div>
                        <div class="B_STATUS" id="BANGUMI_DATE">YEAR</div>
                        <div style="width: 0.5vw;"></div>
                        <div class="B_STATUS" id="BANGUMI_EP_STATUS">STATUS</div>
                    </div>
                    <div style="height: 0.5vw;"></div>
                    <div id="INTRO" style="margin-bottom: 1.5vw;width: 100%;">
                        
                    </div>
                    
                    <p style="margin: 0;font-size: 0.7vw;">资源信息：<button id="VIDINFOBOX_BUTTON" style="margin:0;font-size: 0.7vw; text-align: left;color: blue;background: none;margin: 0;padding: 0;border: none;cursor: pointer;outline:none;" onclick="VBOX_ON()">展开</button></p>
                    <div id="VIDINFOBOX" style="width:100%;margin: 0;display: none;">
                        <p id="VIDRES_BOX" style="margin: 0;font-size: 0.7vw;margin-left: 0.7vw;">当前视频分辨率：</p>
                        <p style="margin: 0;font-size: 0.7vw;margin-left: 0.7vw">资源提供者：<a id="PROVIDER" style="margin: 0;font-size: 0.7vw;"></a></p>
                        <p style="margin: 0;font-size: 0.7vw;margin-left: 0.7vw;">资源链接：<a id="VIDDOWN_BOX" style="margin: 0;font-size: 0.7vw;" href="">点此下载</a></p>
                    </div>
                </div>
            </div>

            
            
        

        

        

            
            <footer>
                <div id="footer" style="height: 10vw;background-color: hsla(0, 0%, 0%, 0.5);text-align: center;">
                    <button style="margin-top: 1vw;" class="FOOT_BUTTON" id="BG_SWITCH" onclick="BGP_OFF()">背景关闭/开启</button>
                    <p class="FOOT_TEXT" style="margin-top: 0.5vw;">Copyright©2022 SomeFreakingAnime by Xuu</p>
                    <p class="FOOT_TEXT">资源仅供交流学习  <button class="FOOT_BUTTON" onclick="window.open('/LICENSE.html')">>>声明 协议 免责条款<<</button></p>
                    <p class="FOOT_TEXT">本站由<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/UPYUN.png" style="height: 0.9vw;vertical-align:text-top;"></a>提供部分云存储服务  页面访问建议:屏幕等效分辨率720p以上</p>
                    <p style="margin-top: 1vw;"><button class="FOOT_BUTTON" onclick="window.open('/')">返回首页</button><button class="FOOT_BUTTON" onclick="addFavorite(this,{title:'SomeFreakingAnime',url:'https://some.freakinganime.online'})">收藏本站</button><button class="FOOT_BUTTON" onclick="window.open('/about.html')">关于我们</button><button class="FOOT_BUTTON" onclick="window.open('/guide.html')">全站使用指南</button></p>
                </div>
            </footer>
        </div>
        
        <script src="PLAYER.js"></script>
        <script>
            function BGP_OFF(){
                document.body.style="overflow:scroll;overflow-x:hidden;background-image:url(); background-repeat:no-repeat; background-attachment:fixed;margin: 0;background-size: 100vw;"
                document.getElementById("BG_SWITCH").onclick=function(){BGP_ON();};
                document.getElementById("footer").style="height: 20vh;background-color: hsla(0, 0%, 0%, 0.8);text-align: center;";
            }
            function BGP_ON(){
                document.body.style="overflow:scroll;overflow-x:hidden;background-image:url(https://www.dmoe.cc/random.php); background-repeat:no-repeat; background-attachment:fixed;margin: 0;background-size: 100vw;"
                document.getElementById("BG_SWITCH").onclick=function(){BGP_OFF();};
                document.getElementById("footer").style="height: 20vh;background-color: hsla(0, 0%, 0%, 0.5);text-align: center;";
            }
            function VBOX_ON(){
                document.getElementById("VIDINFOBOX_BUTTON").onclick=function(){VBOX_OFF();};
                document.getElementById("VIDINFOBOX_BUTTON").innerText="收起"
                document.getElementById("VIDINFOBOX").style="width:100%;margin: 0;";
            }
            function VBOX_OFF(){
                document.getElementById("VIDINFOBOX_BUTTON").onclick=function(){VBOX_ON();};
                document.getElementById("VIDINFOBOX_BUTTON").innerText="展开"
                document.getElementById("VIDINFOBOX").style="width:100%;margin: 0;display: none;";
            }
            function addFavorite(obj, opts){
                var _t, _u;
                if(typeof opts != 'object'){
                    _t = document.title;
                    _u = location.href;
                }else{
                    _t = opts.title || document.title;
                    _u = opts.url || location.href;
                }
                try{
                    window.external.addFavorite(_u, _t);
                }catch(e){
                    if(window.sidebar){
                        obj.href = _u;
                        obj.title = _t;
                        obj.rel = 'sidebar';
                    }else{
                        alert('抱歉，您所使用的浏览器无法完成此操作。\n请使用 Ctrl + D 将本页加入收藏夹！');
                    }
                }
}
        </script>
    </body>
